<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neet</title>
    <link rel="stylesheet" href="neet.css" />
  </head>
  <body>
    <!-- section 1 -->

    <div class="neet-section">
      <div class="neet-content">
        <h1>
          Your Guide to All India <br />
          Medical Admission <br />
          Process
        </h1>
        <p>
          The Medical Counselling Committee (MCC) conducts the centralized
          NEET-UG counseling for 15% All India Quota (AIQ) seats, Deemed
          Universities, Central Universities, and ESIC/AFMC institutes.
        </p>
        <p>
          Whether you're aiming for AIIMS, JIPMER, or top Deemed universities,
          understanding the MCC counseling process is crucial to making the
          right choices and avoiding costly mistakes.
        </p>
      </div>
      <div class="neet-image">
        <img src="./Images/mbbs-1.png" alt="" />
      </div>
    </div>

    <!-- section 2 -->

    <div class="process">
      <div class="process-text">
        <h2>What is MCC Counselling?</h2>
        <p>
          MCC NEET-UG Counselling is an online process that allows qualified
          NEET students to:
        </p>
        <ul>
          <li>
            Apply for All India Quota (AIQ) 15% seats in Government Medical
            Colleges
          </li>
          <li>
            Get admission in AIIMS, JIPMER, ESIC, AFMC & Deemed Universities
          </li>
          <li>
            Participate in multiple rounds including mop-up and stray vacancy
            rounds
          </li>
        </ul>
        <p>Key Features:</p>
        <ul>
          <li>Entirely online registration, choice filling & seat allotment</li>
          <li>Open to all NEET-UG qualified students across India</li>
          <li>Offers some of India's top MBBS and BDS colleges</li>
          <li>Transparent & merit-based seat allocation</li>
        </ul>
      </div>

      <div class="process-img">
        <img src="/Images/mbbs-3.png" alt="" />
      </div>
    </div>

    <!-- section 3 -->
    <div class="Choose">
      <div class="Choose-image">
        <img src="/Images/mbbs-3.png" />
      </div>
      <div class="Choose-content">
        <h2>Why Choose NEET Manobal?</h2>
        <ul>
          <li>Enhance focus and clarity under pressure.</li>
          <li>Overcome exam stress and anxiety…</li>
          <li>Build the right mindset for consistent preparation.</li>
          <li>Personalized mentoring for tailored guidance.</li>
        </ul>
        <a href="#">Read More</a>
      </div>
    </div>


    
  </body>
</html>
